{
  "manifest_version": 3,
  "name": "TextPull AI",
  "version": "3.0.0",
  "description": "Summarize any page and ask grounded follow-up questions.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://localhost:8787/*",
    "http://127.0.0.1:8787/*",
    "https://api.textpull.ai/*",
    "https://*.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
